mod2AssignmentC/mod2AssignmentC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mod2AssignmentC.MainPage">

    <StackLayout Margin="10">
        <Frame BackgroundColor="#333333" CornerRadius="10" Padding="10,10,10,20">
            <StackLayout>
                <Label Text="Dots and Dashes until a space is pressed" HorizontalOptions="Center" TextColor="White" FontSize="18" Margin="0,0,0,10" />
                <Label x:Name="dotsAndDashesLabel" TextColor="White" HorizontalOptions="Center" FontSize="16" />
                <StackLayout  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                    <Button Text="Dot" Clicked="Dot_Clicked" BackgroundColor="#2ecc71" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" />
                    <Button Text="Dash" Clicked="Dash_Clicked" BackgroundColor="#e74c3c" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" />
                </StackLayout>
                <Button Text="Space" Clicked="Space_Clicked" BackgroundColor="blue"  TextColor="White" CornerRadius="20" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#333333" CornerRadius="10" Padding="10" Margin="0,10,0,10">
            <StackLayout>
                <Label Text="Letters and Words" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="0,0,0,10" />
                <Label x:Name="lettersAndWordsLabel" TextColor="White" HorizontalOptions="Center" FontSize="16" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#333333" CornerRadius="10" Padding="10,10,10,20">
            <StackLayout>
                <Label Text="Dots and Dashes until a space is pressed" HorizontalOptions="Center" TextColor="White" FontSize="18" Margin="0,0,0,10" />
                <Label x:Name="dotsAndDashesLabel2" TextColor="White" HorizontalOptions="Center" FontSize="16" />
                <Button Text="Space" Clicked="Space_Clicked" BackgroundColor="blue"  TextColor="White" CornerRadius="20" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" />
                <StackLayout  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                    <Button Text="Dot" Clicked="Dot_Clicked" BackgroundColor="#2ecc71" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" />
                    <Button Text="Dash" Clicked="Dash_Clicked" BackgroundColor="#e74c3c" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" />
                </StackLayout>
                
            </StackLayout>
        </Frame>
    </StackLayout>



</ContentPage>
